FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies including FFmpeg for video processing
RUN apt-get update && apt-get install -y \
    postgresql-client \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production WSGI server
RUN pip install --no-cache-dir gunicorn

# Force cache invalidation - increment this to force rebuild
ARG CACHEBUST=1

# Copy project files
COPY . .

# Copy and set entrypoint permissions
COPY entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

# Create directories
RUN mkdir -p /app/staticfiles /app/media/articles /app/static

EXPOSE 8001

# Use entrypoint for migrations and collectstatic
ENTRYPOINT ["/app/entrypoint.sh"]

# Production command with optimized workers
CMD ["daphne", "-b", "0.0.0.0", "-p", "8001", "auto_news_site.asgi:application"]
