FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production WSGI server
RUN pip install --no-cache-dir gunicorn

# Copy project files
COPY . .

# Create directories
RUN mkdir -p /app/staticfiles /app/media

EXPOSE 8001

# Production command (will be overridden by docker-compose)
CMD ["gunicorn", "auto_news_site.wsgi:application", "--bind", "0.0.0.0:8001", "--workers", "4"]
